<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Panel de administración de VisualTaste" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" />
  <title>VisualTaste Admin</title>
  <script type="module" crossorigin src="/assets/index-278b8df6.js"></script>
  <link rel="stylesheet" href="/assets/index-fa890d39.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>